<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de registro/login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/estilos.css" />
</head>
<body>
    <h1>My Website</h2>
    
    <section id="forms">
        <form action="#" method="post">
            <h2>Sign Up</h2>
            <ul id="menu"><!-- botonera arriba a la derecha -->
                <li><a href='#'>Sign in</a></li>
                <li><a href='#'>Sign up</a></li>
            </ul>
            <p><!-- toggle de vinculos antes de los inputs -->
                <a href='#'>Sign in</a> or <a href='#' class='manzdev'>Sign up</a>
            </p>
            <div class="column">
                <label>Full Name</label>
                <input type="text" class='gris-azulado' name="name" placeholder="Enter your full name" autocomplete="off" />
            </div>
            <div class="column">
                <label>Password</label>
                <input type="password" class='gris-azulado' name="password" placeholder="Enter your password" />
            </div>
            <div class="column">
                <label>Email</label>
                <input type="email"class='gris-azulado'  name="email" placeholder="Enter your email" autocomplete="off" />
            </div>
            <div class='mini bold'>
                <input type="checkbox" name="agree" value="1" />
                <span class='gris-azulado'>I agree the statements in</span>
                <a href='#' class='manzdev'>terms of service</a>
            </div>

            <div>
                <button type="submit" class='mini'>Sign up</button>
                <a href='#' class='gris-azulado manzdev mini bold'>I'm already member</a>
            </div>
        </form>
        <div id="slider-davidpls">
            <!-- slider de la izquierda -->
            <ul>
                <li class='slider-turquesa'><img src="img/cohete.png" alt="Cohete cyan" /></li>
                <li class='slider-naranja'><img src="img/cohete2.png" alt="Cohete naranja" /></li>
                <li class='slider-azul'><img src="img/cohete3.png" alt="Cohete azul" /></li>
                <li class='slider-naranja'><img src="img/cohete2.png" alt="Cohete naranja" /></li>
            </ul>
        </div>
    </section>




</body>
</html>